--cpu=Cortex-M4.fp.sp
"meteorological_station\startup_stm32f407xx.o"
"meteorological_station\main.o"
"meteorological_station\gpio.o"
"meteorological_station\tim.o"
"meteorological_station\usart.o"
"meteorological_station\stm32f4xx_it.o"
"meteorological_station\stm32f4xx_hal_msp.o"
"meteorological_station\stm32f4xx_hal_tim.o"
"meteorological_station\stm32f4xx_hal_tim_ex.o"
"meteorological_station\stm32f4xx_hal_rcc.o"
"meteorological_station\stm32f4xx_hal_rcc_ex.o"
"meteorological_station\stm32f4xx_hal_flash.o"
"meteorological_station\stm32f4xx_hal_flash_ex.o"
"meteorological_station\stm32f4xx_hal_flash_ramfunc.o"
"meteorological_station\stm32f4xx_hal_gpio.o"
"meteorological_station\stm32f4xx_hal_dma_ex.o"
"meteorological_station\stm32f4xx_hal_dma.o"
"meteorological_station\stm32f4xx_hal_pwr.o"
"meteorological_station\stm32f4xx_hal_pwr_ex.o"
"meteorological_station\stm32f4xx_hal_cortex.o"
"meteorological_station\stm32f4xx_hal.o"
"meteorological_station\stm32f4xx_hal_exti.o"
"meteorological_station\stm32f4xx_hal_uart.o"
"meteorological_station\system_stm32f4xx.o"
"meteorological_station\lcd.o"
"meteorological_station\timer.o"
"meteorological_station\status.o"
"meteorological_station\ui.o"
"meteorological_station\keys.o"
"meteorological_station\modes.o"
--library_type=microlib --strict --scatter "Meteorological_station\Meteorological_station.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Meteorological_station.map" -o Meteorological_station\Meteorological_station.axf